src/TranslatorGUI/MainWindow.xaml

<Window x:Class="TranslatorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TranslatorGUI"
        xmlns:cb="clr-namespace:CodeBoxControl;assembly=CodeBoxControl"
        Title="Translator (Gubenkov D. Eugene, SSTU 2011)" Height="444" Width="618"
        MinWidth="640" MinHeight="480" WindowState="Maximized"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" FontFamily="Consolas">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.Save" Executed="Save_Executed"/>
        <CommandBinding Command="local:Commands.Load" Executed="Load_Executed"/>
        <CommandBinding Command="local:Commands.Exit" Executed="Exit_Executed"/>
        <CommandBinding Command="local:Commands.LoadTranslator" Executed="LoadTranslator_Executed"/>
        <CommandBinding Command="local:Commands.ShowAST" Executed="ShowAST_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100" MinHeight="40"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Background="#FFEBEBEB">
            <MenuItem Header="_File">
                <MenuItem Command="local:Commands.Save">
                    <MenuItem.Icon>
                        <Image Source="/TranslatorGUI;component/Images/save.png" Width="24" Height="24" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="local:Commands.Load">
                    <MenuItem.Icon>
                        <Image Source="/TranslatorGUI;component/Images/load.png" Width="24" Height="24" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="local:Commands.Exit">
                    <MenuItem.Icon>
                        <Image Source="/TranslatorGUI;component/Images/exit.png" Width="24" Height="24" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Translator">
                <MenuItem Command="local:Commands.LoadTranslator" Header="_Informal translator" CommandParameter="{Binding Source={x:Static local:MyTranslators.InformalTranslator}}"/>
                <MenuItem Command="local:Commands.LoadTranslator" Header="_Formal translator" CommandParameter="{Binding Source={x:Static local:MyTranslators.FormalTranslator}}"/>
                <Separator />
                <MenuItem Command="local:Commands.ShowAST" Header="_View abstract syntax tree and IL-code"/>
            </MenuItem>            
        </Menu>
        <Grid Grid.Row="1">
            <cb:CodeBox Name="SourceTextBox"                             
                        TextChanged="SourceText_Changed" 
                        Foreground="Transparent"                          
                        LineNumberMarginWidth="30" AcceptsTab="True" />
            <GridSplitter Grid.Column="1" Width="1" ShowsPreview="True" ResizeBehavior="PreviousAndNext" Background="Gray" />
        </Grid>
        <Expander Grid.Row="4" Header="Descriptors presentation" ExpandDirection="Down" MaxHeight="500" FontSize="10">
            <TabControl Grid.Row="2">
                <TabItem Header="Descriptors text">
                    <RichTextBox  Name="DescriptorsRichTextBox" Background="White" BorderBrush="{x:Null}" FontFamily="Consolas" IsReadOnly="True" VerticalScrollBarVisibility="Auto" FontSize="10" />
                </TabItem>
                <TabItem Header="Descriptors tables">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="80" />
                            <ColumnDefinition Width="Auto" MinWidth="80" />
                            <ColumnDefinition Width="Auto" MinWidth="80" />
                            <ColumnDefinition Width="Auto" MinWidth="80" />
                            <ColumnDefinition Width="Auto" MinWidth="80" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Keywords" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="Operators" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="Functions" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="3" Text="Identifiers" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="4" Text="Constants" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ListBox Grid.Column="0" Grid.Row="1" Name="KeywordsList" Padding="5" />
                        <ListBox Grid.Column="1" Grid.Row="1" Name="OperatorsList" Padding="5"/>
                        <ListBox Grid.Column="2" Grid.Row="1" Name="FunctionsList" Padding="5"/>
                        <ListBox Grid.Column="3" Grid.Row="1" Name="IdentifiersList" Padding="5"/>
                        <ListBox Grid.Column="4" Grid.Row="1" Name="ConstantsList" Padding="5"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Expander>
        <GridSplitter Grid.Row="2" ResizeBehavior="BasedOnAlignment" ShowsPreview="True" Height="1" HorizontalAlignment="Stretch" Background="Gray" />
        <ListView Grid.Row="3" Name="ErrorList" ItemsSource="{Binding Path=Errors}" FontSize="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300" Header="Description" DisplayMemberBinding="{Binding Path=ErrorMessage}"/>
                    <GridViewColumn Width="60" Header="Line" DisplayMemberBinding="{Binding Path=Token.Position.Line}"/>
                    <GridViewColumn Width="60" Header="Column" DisplayMemberBinding="{Binding Path=Token.Position.Column}"/>
                    <GridViewColumn Width="200" Header="Error token" DisplayMemberBinding="{Binding Path=Token.EscapedValue}"/>                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
